<?xml version="1.0" encoding="UTF-8"?>
<solution name="Movements.sandbox" uuid="4b744644-5f65-4d6f-a30c-539f29f5cce4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:7eb6a2f0-f98d-463a-b5fa-47dab286dd5f:Movements" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4b744644-5f65-4d6f-a30c-539f29f5cce4(Movements.sandbox)" version="0" />
  </dependencyVersions>
</solution>

