<?xml version="1.0" encoding="UTF-8"?>
<solution name="FotballFieldConstruction.sandbox" uuid="b1ec03df-c710-4d40-99ac-232ca83de154" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:2ab6cd74-84ef-4a35-8d2c-8b00cde9bbce:FotballFieldConstruction" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b1ec03df-c710-4d40-99ac-232ca83de154(FotballFieldConstruction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

